databases:
  - name: notes-db
    plan: free
    databaseName: notes_db_z0lh
    user: notes_db_z0lh_user

services:
  - type: web
    plan: free
    name: config
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn config.asgi:application -k uvicorn.workers.UvicornWorker"    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: notes-db
      - key: WEB_CONCURRENCY
        value: 4